<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pjezi.clickertemplate.BuildingsFragment">

    <ImageView
        android:id="@+id/cookie"
        android:src="@drawable/cookie"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="8"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp" />

</LinearLayout>
